# mlm-backend

./: pom.xml
src/main/java/com/mlm/backend/Controller/: OwnerController.java  PaymentController.java  PropertyController.java  RentalContractController.java  ReviewController.java  TenantController.java
src/main/java/com/mlm/backend/Dto/: OwnerDto.java  PaymentDto.java  PropertyDto.java  RentalContractDto.java  ReviewDto.java  TenantDto.java
src/main/java/com/mlm/backend/Enums/: ContractStatus.java  PaymentStatus.java
src/main/java/com/mlm/backend/Mapper/: OwnerMapper.java  PaymentMapper.java  PropertyMapper.java  RentalContractMapper.java  ReviewMapper.java  TenantMapper.java
src/main/java/com/mlm/backend/Model/: Owner.java  Payment.java  Property.java  RentalContract.java  Review.java  Tenant.java  User.java
src/main/java/com/mlm/backend/Repository/: OwnerRepository.java  PaymentRepository.java  PropertyRepository.java  RentalContractRepository.java  ReviewRepository.java  TenantRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/mlm/backend/Service/: OwnerService.java  PaymentService.java  PropertyService.java  RentalContractService.java  ReviewService.java  TenantService.java
src/main/java/com/mlm/backend/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ajout_table.sql  V2__ajout_data.sql
